<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Стручњак за портове</string>
    <string name="action_settings">Поставке</string>
    <string name="macAddress">МАК</string>
    <string name="internalIpLabel">ЛАН ИП</string>
    <string name="externalIpLabel">ВАН ИП</string>
    <string name="fetching">Добављам…</string>
    <string name="signalLabel">Сигнал/Брзина</string>
    <string name="hostDiscovery">Откријте Домаћини</string>
    <string name="ssid">ССИД</string>
    <string name="bssid">БССИД</string>
    <string name="scanWellKnownPorts">Скенирај познате портове</string>
    <string name="scanPortRange">Скенирај распон портова</string>
    <string name="resetPortRange">Ресет Порт Ранге</string>
    <string name="openPorts">Отворени портови</string>
    <string name="portRangeStart">Почетни</string>
    <string name="portRangeStop">Крајњи</string>
    <string name="macVendor">продавац</string>
    <string name="wifiDisabled">Не Ви-Фи повезивање</string>
    <string name="wanHostHint">УРЛ адреса/ИП-</string>
    <string name="scanningWarning">УПОЗОРЕЊЕ</string>
    <string name="scanningDisclaimer">
        Имајте на уму да је трчање порт скенови против јавних серверима обично сматра злонамерни .
        Осим тога , ради овакве скенирања преко мреже вашег оператера, уместо вашег ВиФи конекције понекад произвести нетачне резултате због траффиц схапинг .
        Ваш превозник може узети у обзир саобраћај током овог прегледа да је злонамеран .
    </string>

</resources>