<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/icsblue</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/icsblue</item>
        <item name="android:textColorSecondary">@color/white</item>
    </style>

    <style name="DialogTheme" parent="Theme.AppCompat.Dialog">
        <item name="android:layout_gravity">center</item>
        <item name="colorPrimary">@color/icsblue</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/icsblue</item>
        <item name="android:windowBackground">@drawable/dialog_border</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="DeviceInfoItem">
        <item name="android:padding">5dp</item>
        <item name="android:background">@drawable/cell_shape</item>
    </style>

    <style name="PreferencesTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:textColor">@color/icsblue</item>
        <item name="colorAccent">@color/white</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:textColorSecondary">@color/white</item>
        <item name="android:windowBackground">@color/black</item>
        <item name="android:background">@color/black</item>
    </style>
</resources>
