# Android_github

./: .gitignore  README.md  dos2unix.sh
0/CastScreen/app/: build.gradle
0/CastScreen/app/src/main/: AndroidManifest.xml
0/Remote-Controller-Android/app/: build.gradle
0/android-AccelerometerPlay/app/: build.gradle
0/android-friend-smash/friend-smash/: build.gradle
0/android-friend-smash/friend-smash/src/main/: AndroidManifest.xml
0/itracing2/app/: build.gradle
0/itracing2/app/src/main/: AndroidManifest.xml
0/usb-serial-for-android/usbSerialExamples/: build.gradle
0/usb-serial-for-android/usbSerialExamples/src/main/: AndroidManifest.xml
0/usb-serial-for-android/usbSerialExamples/src/main/res/layout/: main.xml  serial_console.xml
AR/AndroidMarkerARDemo/androidcalibration/: build.gradle
AR/AndroidMarkerARDemo/androidcalibration/src/main/: AndroidManifest.xml
AR/AndroidMarkerARDemo/androidcalibration/src/main/res/layout/: activity_main.xml
AR/AndroidMarkerARDemo/mathlib/: build.gradle
AR/AndroidMarkerARDemo/mathlib/src/androidTest/java/com/huang/mathlib/: ExampleInstrumentedTest.java
AR/AndroidMarkerARDemo/openCVLibrary320/: build.gradle
AR/SampleAR-Markers-/app/: build.gradle
AR/SampleAR-Markers-/app/src/main/java/com/jmlb0003/samplear/: MainActivity.java
Android-Cookbook-Examples/ContentProviderBookmarks/: build.gradle  local.properties
Android-Cookbook-Examples/ContentProviderBookmarks/gradle/wrapper/: gradle-wrapper.properties
Android-MVP-Sample-Application/app/: build.gradle
Android-MVP-Sample-Application/app/src/androidTest/java/com/amitshekhar/example/: ExampleInstrumentedTest.java
Android-MVP-Sample-Application/app/src/main/java/com/amitshekhar/example/ui/base/: BaseActivity.java
Android-VideoTube/app/: build.gradle
Android-VideoTube/app/src/androidTest/java/com/echessa/videotube/: ExampleInstrumentedTest.java
Android-VideoTube/app/src/main/res/layout/: activity_main.xml
BarcodeDetection/app/: build.gradle
BarcodeDetection/app/src/main/: AndroidManifest.xml
BarcodeDetection/app/src/main/java/com/boss/barcodedetection/: MainActivity.java
BarcodeDetection/app/src/main/res/layout/: activity_main.xml
BinauralBeatsExample_android/app/: build.gradle
BinauralBeatsExample_android/app/src/main/: AndroidManifest.xml
BinauralBeatsExample_android/app/src/main/java/com/guidedmeditationtreks/binaural/: Binaural.java  Isochronic.java  MainActivity.java  PlayWave.java
BinauralBeatsExample_android/app/src/main/res/layout/: main_activity.xml
BinauralBeatsExample_android/app/src/main/res/layout-land/: main_activity.xml
Bluetooth-Terminal/app/: build.gradle
Bluetooth-Terminal/app/src/main/res/layout/: select.xml
Bluetooth-Terminal/app/src/main/res/menu/: menu_main.xml
Camera2API_rxJava2/app/: build.gradle
Camera2API_rxJava2/app/src/main/: AndroidManifest.xml
DetectPeopleOpenCV/app/: build.gradle
DetectPeopleOpenCV/app/libs/OpenCV/: build.gradle
MPAndroidChart/MPChartExample/: build.gradle
MPAndroidChart/MPChartExample/src/main/: AndroidManifest.xml
MPAndroidChart/MPChartExample/src/main/res/layout/: activity_age_distribution.xml  activity_barchart.xml  activity_main.xml
NFC/TroikaDumper/: build.gradle  local.properties
NFC/TroikaDumper/gradle/wrapper/: gradle-wrapper.properties
NFC/TroikaDumper/src/main/: AndroidManifest.xml
NFC/TroikaDumper/src/main/res/layout/: content_main.xml
NsdChat/app/: build.gradle
NsdChat/app/src/main/: AndroidManifest.xml
NsdChat/app/src/main/java/com/boss/nsdchat/: ChatConnection.java  NsdChatActivity.java  NsdHelper.java
NsdChat/app/src/main/res/layout/: activity_main.xml  main.xml
PigeonMessanger/app/: build.gradle
PigeonMessanger/app/src/main/: AndroidManifest.xml
PigeonMessanger/app/src/main/res/layout/: activity_tab.xml  service_row.xml  services_list.xml  toolbar.xml
PortAuthority/app/: build.gradle
PortAuthority/app/src/main/: AndroidManifest.xml
PortAuthority/app/src/main/java/com/aaronjwood/portauthority/activity/: DnsActivity.java  HostActivity.java  MainActivity.java
PortAuthority/app/src/main/java/com/aaronjwood/portauthority/utils/: UserPreference.java
PortAuthority/app/src/main/res/layout/: activity_main.xml
PortAuthority/app/src/main/res/layout-land/: activity_main.xml
Qt_Android/app/: build.gradle
Qt_Android/app/src/main/: AndroidManifest.xml
Qt_Android/app/src/main/java/penguin/in/flight/qttests/: MainActivity.java
Qt_Android/app/src/main/res/layout/: activity_main.xml
Remote-Controller-Android/app/: build.gradle
Remote-Controller-Android/app/src/main/: AndroidManifest.xml
Remote-Controller-Android/app/src/main/java/com/tunaemre/remotecontroller/: CalibrationActivity.java  ClipboardActivity.java  ControllerActivity.java  MainActivity.java  QuickConnectActivity.java
Remote-Controller-Android/app/src/main/java/com/tunaemre/remotecontroller/fragment/: ControllerGyroMouseFragment.java  ControllerMediaControlFragment.java  ControllerMousePadFragment.java  MainIPFragment.java  MainQRReaderFragment.java
Remote-Controller-Android/app/src/main/java/com/tunaemre/remotecontroller/listener/: ScrollListener.java
Remote-Controller-Android/app/src/main/java/com/tunaemre/remotecontroller/network/: NetworkChangeReceiver.java
Remote-Controller-Android/app/src/main/java/com/tunaemre/remotecontroller/operator/: PermissionOperator.java
Remote-Controller-Android/app/src/main/res/layout/: activity_calibration.xml  activity_controller.xml  activity_main.xml  activity_quickconnect.xml  layout_controller_mousepad.xml  layout_main_ip.xml
Remote-Controller-Android/barcodeReader/: build.gradle
Remote-Controller-Android/barcodeReader/src/main/: AndroidManifest.xml
TrackMe-Ver-2.0/app/: build.gradle
TrackMe-Ver-2.0/app/src/main/: AndroidManifest.xml
TrackMe-Ver-2.0/app/src/main/java/com/example/gps_test2/: MainActivity.java
android-mvvm-architecture/app/: build.gradle
android-mvvm-architecture/app/src/main/: AndroidManifest.xml
android-nfc-paycardreader/app/: build.gradle
bluetoothviewer/bluetoothviewer-full/: build.gradle
(+935 files in other folders)
