<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.jmlb0003.samplear" >

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:icon="@mipmap/ic_launcher"
        android:theme="@style/AppTheme">

        <activity
            android:label="@string/app_name"
            android:name=".MainActivity"
            android:clearTaskOnLaunch="true"
            android:screenOrientation="landscape"
            android:noHistory="true">
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

    <uses-permission    android:name="android.permission.CAMERA" />
    <uses-permission    android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-feature       android:name="android.hardware.camera" />
    <uses-feature       android:name="android.hardware.camera.autofocus" />
</manifest>
