<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" android:enterFadeDuration="300" android:exitFadeDuration="300">

    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/icsblue" />
            <corners android:radius="2dp" />
            <stroke android:width="1dp" android:color="@color/icsblue" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@color/black" />
            <corners android:radius="2dp" />
            <stroke android:width="1px" android:color="@color/icsblue" />
            <padding android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp" />
        </shape>
    </item>

</selector>