<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--<android.support.v7.widget.CardView-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
    <!--android:id="@+id/cardview"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="6dp"-->
    <!--android:layout_marginLeft="6dp"-->
    <!--android:layout_marginRight="6dp"-->
    <!--android:layout_marginTop="6dp"-->
    <!--android:clickable="true"-->
    <!--android:elevation="100dp"-->
    <!--android:foreground="?android:attr/selectableItemBackground"-->
    <!--card_view:cardBackgroundColor="@color/cardview_light_background">-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:id="@+id/message"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/imageView"
            android:layout_marginStart="5dp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:id="@+id/imageView"
            android:src="@drawable/user_logo"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/message" />
    </RelativeLayout>
<!--</android.support.v7.widget.CardView>-->
</ScrollView>
