<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="threads">
        <item>500</item>
        <item>450</item>
        <item>400</item>
        <item>350</item>
        <item>300</item>
        <item>250</item>
        <item>200</item>
        <item>150</item>
        <item>100</item>
        <item>50</item>
        <item>25</item>
        <item>10</item>
    </string-array>
    <string-array name="upperDrawer">
        <item>\u2601 WAN ホストをスキャン</item>
        <item>\u2194 DNS 検索</item>
    </string-array>
    <string-array name="lowerDrawer">
        <item>\u2699 設定</item>
    </string-array>
    <string-array name="records">
        <item>レコードタイプ</item>
        <item>A</item>
        <item>A6</item>
        <item>AAAA</item>
        <item>AFSDB</item>
        <item>APL</item>
        <item>CERT</item>
        <item>CNAME</item>
        <item>DHCID</item>
        <item>DLV</item>
        <item>DNAME</item>
        <item>DNSKEY</item>
        <item>DS</item>
        <item>IPSECKEY</item>
        <item>KEY</item>
        <item>KX</item>
        <item>LOC</item>
        <item>MX</item>
        <item>NAPTR</item>
        <item>NS</item>
        <item>NSEC</item>
        <item>NSEC3</item>
        <item>NSEC3PARAM</item>
        <item>PTR</item>
        <item>RP</item>
        <item>RRSIG</item>
        <item>SIG</item>
        <item>SOA</item>
        <item>SRV</item>
        <item>SSHFP</item>
        <item>TLSA</item>
        <item>TXT</item>
        <item>URI</item>
    </string-array>
</resources>