# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/boss/Programming/_GitHub/Android_github/AR/AndroidMarkerARDemo/androidcalibration/.cxx/cmake/debug/armeabi-v7a && /opt/android-sdk-update-manager/cmake/3.6.4111459/bin/cmake -H/home/boss/Programming/_GitHub/Android_github/AR/AndroidMarkerARDemo/androidcalibration -B/home/boss/Programming/_GitHub/Android_github/AR/AndroidMarkerARDemo/androidcalibration/.cxx/cmake/debug/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/boss/Programming/_GitHub/Android_github/AR/AndroidMarkerARDemo/androidcalibration/.cxx/cmake/debug/armeabi-v7a && /opt/android-sdk-update-manager/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target native-opencv


#############################################
# Order-only phony target for native-opencv

build cmake_order_depends_target_native-opencv: phony || libcpufeatures.a
build CMakeFiles/native-opencv.dir/src/main/cpp/MarkerDetector.cpp.o: CXX_COMPILER__native-opencv ../../../../src/main/cpp/MarkerDetector.cpp || cmake_order_depends_target_native-opencv
  DEFINES = -Dnative_opencv_EXPORTS
  DEP_FILE = CMakeFiles/native-opencv.dir/src/main/cpp/MarkerDetector.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -frtti -fexceptions -std=c++11 -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/opt/android-sdk-update-manager/ndk-bundle/sources/android/cpufeatures -I../../../../../distribution/include -I../../../../src/main/cpp
  IN_ABS = /home/boss/Programming/_GitHub/Android_github/AR/AndroidMarkerARDemo/androidcalibration/src/main/cpp/MarkerDetector.cpp
  OBJECT_DIR = CMakeFiles/native-opencv.dir
  OBJECT_FILE_DIR = CMakeFiles/native-opencv.dir/src/main/cpp
build CMakeFiles/native-opencv.dir/src/main/cpp/native-opencv.cpp.o: CXX_COMPILER__native-opencv ../../../../src/main/cpp/native-opencv.cpp || cmake_order_depends_target_native-opencv
  DEFINES = -Dnative_opencv_EXPORTS
  DEP_FILE = CMakeFiles/native-opencv.dir/src/main/cpp/native-opencv.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -frtti -fexceptions -std=c++11 -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/opt/android-sdk-update-manager/ndk-bundle/sources/android/cpufeatures -I../../../../../distribution/include -I../../../../src/main/cpp
  IN_ABS = /home/boss/Programming/_GitHub/Android_github/AR/AndroidMarkerARDemo/androidcalibration/src/main/cpp/native-opencv.cpp
  OBJECT_DIR = CMakeFiles/native-opencv.dir
  OBJECT_FILE_DIR = CMakeFiles/native-opencv.dir/src/main/cpp
build CMakeFiles/native-opencv.dir/src/main/cpp/GeometryTypes.cpp.o: CXX_COMPILER__native-opencv ../../../../src/main/cpp/GeometryTypes.cpp || cmake_order_depends_target_native-opencv
  DEFINES = -Dnative_opencv_EXPORTS
  DEP_FILE = CMakeFiles/native-opencv.dir/src/main/cpp/GeometryTypes.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -frtti -fexceptions -std=c++11 -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/opt/android-sdk-update-manager/ndk-bundle/sources/android/cpufeatures -I../../../../../distribution/include -I../../../../src/main/cpp
  IN_ABS = /home/boss/Programming/_GitHub/Android_github/AR/AndroidMarkerARDemo/androidcalibration/src/main/cpp/GeometryTypes.cpp
  OBJECT_DIR = CMakeFiles/native-opencv.dir
  OBJECT_FILE_DIR = CMakeFiles/native-opencv.dir/src/main/cpp
build CMakeFiles/native-opencv.dir/src/main/cpp/Marker.cpp.o: CXX_COMPILER__native-opencv ../../../../src/main/cpp/Marker.cpp || cmake_order_depends_target_native-opencv
  DEFINES = -Dnative_opencv_EXPORTS
  DEP_FILE = CMakeFiles/native-opencv.dir/src/main/cpp/Marker.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -frtti -fexceptions -std=c++11 -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/opt/android-sdk-update-manager/ndk-bundle/sources/android/cpufeatures -I../../../../../distribution/include -I../../../../src/main/cpp
  IN_ABS = /home/boss/Programming/_GitHub/Android_github/AR/AndroidMarkerARDemo/androidcalibration/src/main/cpp/Marker.cpp
  OBJECT_DIR = CMakeFiles/native-opencv.dir
  OBJECT_FILE_DIR = CMakeFiles/native-opencv.dir/src/main/cpp
build CMakeFiles/native-opencv.dir/src/main/cpp/TinyLA.cpp.o: CXX_COMPILER__native-opencv ../../../../src/main/cpp/TinyLA.cpp || cmake_order_depends_target_native-opencv
  DEFINES = -Dnative_opencv_EXPORTS
  DEP_FILE = CMakeFiles/native-opencv.dir/src/main/cpp/TinyLA.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -frtti -fexceptions -std=c++11 -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/opt/android-sdk-update-manager/ndk-bundle/sources/android/cpufeatures -I../../../../../distribution/include -I../../../../src/main/cpp
  IN_ABS = /home/boss/Programming/_GitHub/Android_github/AR/AndroidMarkerARDemo/androidcalibration/src/main/cpp/TinyLA.cpp
  OBJECT_DIR = CMakeFiles/native-opencv.dir
  OBJECT_FILE_DIR = CMakeFiles/native-opencv.dir/src/main/cpp
build CMakeFiles/native-opencv.dir/src/main/cpp/CameraCalibration.cpp.o: CXX_COMPILER__native-opencv ../../../../src/main/cpp/CameraCalibration.cpp || cmake_order_depends_target_native-opencv
  DEFINES = -Dnative_opencv_EXPORTS
  DEP_FILE = CMakeFiles/native-opencv.dir/src/main/cpp/CameraCalibration.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -frtti -fexceptions -std=c++11 -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/opt/android-sdk-update-manager/ndk-bundle/sources/android/cpufeatures -I../../../../../distribution/include -I../../../../src/main/cpp
  IN_ABS = /home/boss/Programming/_GitHub/Android_github/AR/AndroidMarkerARDemo/androidcalibration/src/main/cpp/CameraCalibration.cpp
  OBJECT_DIR = CMakeFiles/native-opencv.dir
  OBJECT_FILE_DIR = CMakeFiles/native-opencv.dir/src/main/cpp
build CMakeFiles/native-opencv.dir/src/main/cpp/ARDisplay.cpp.o: CXX_COMPILER__native-opencv ../../../../src/main/cpp/ARDisplay.cpp || cmake_order_depends_target_native-opencv
  DEFINES = -Dnative_opencv_EXPORTS
  DEP_FILE = CMakeFiles/native-opencv.dir/src/main/cpp/ARDisplay.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -frtti -fexceptions -std=c++11 -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/opt/android-sdk-update-manager/ndk-bundle/sources/android/cpufeatures -I../../../../../distribution/include -I../../../../src/main/cpp
  IN_ABS = /home/boss/Programming/_GitHub/Android_github/AR/AndroidMarkerARDemo/androidcalibration/src/main/cpp/ARDisplay.cpp
  OBJECT_DIR = CMakeFiles/native-opencv.dir
  OBJECT_FILE_DIR = CMakeFiles/native-opencv.dir/src/main/cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target native-opencv


#############################################
# Link the shared library /home/boss/Programming/_GitHub/Android_github/AR/AndroidMarkerARDemo/distribution/libs/armeabi-v7a/libnative-opencv.so

build /home/boss/Programming/_GitHub/Android_github/AR/AndroidMarkerARDemo/distribution/libs/armeabi-v7a/libnative-opencv.so: CXX_SHARED_LIBRARY_LINKER__native-opencv CMakeFiles/native-opencv.dir/src/main/cpp/MarkerDetector.cpp.o CMakeFiles/native-opencv.dir/src/main/cpp/native-opencv.cpp.o CMakeFiles/native-opencv.dir/src/main/cpp/GeometryTypes.cpp.o CMakeFiles/native-opencv.dir/src/main/cpp/Marker.cpp.o CMakeFiles/native-opencv.dir/src/main/cpp/TinyLA.cpp.o CMakeFiles/native-opencv.dir/src/main/cpp/CameraCalibration.cpp.o CMakeFiles/native-opencv.dir/src/main/cpp/ARDisplay.cpp.o | ../../../../../distribution/libs/armeabi-v7a/libcaffe2.a ../../../../../distribution/libs/armeabi-v7a/libopencv_java3.so ../../../../../distribution/libs/armeabi-v7a/libNNPACK.a ../../../../../distribution/libs/armeabi-v7a/libglog.so ../../../../../distribution/libs/armeabi-v7a/libprotobuf.a libcpufeatures.a || libcpufeatures.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -frtti -fexceptions -std=c++11 -O3 -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -landroid ../../../../../distribution/libs/armeabi-v7a/libcaffe2.a ../../../../../distribution/libs/armeabi-v7a/libopencv_java3.so -llog -Wl,--no-whole-archive ../../../../../distribution/libs/armeabi-v7a/libNNPACK.a ../../../../../distribution/libs/armeabi-v7a/libglog.so ../../../../../distribution/libs/armeabi-v7a/libprotobuf.a libcpufeatures.a -ldl -latomic -lm
  OBJECT_DIR = CMakeFiles/native-opencv.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libnative-opencv.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/boss/Programming/_GitHub/Android_github/AR/AndroidMarkerARDemo/distribution/libs/armeabi-v7a/libnative-opencv.so
  TARGET_PDB = native-opencv.so.dbg
# =============================================================================
# Object build statements for STATIC_LIBRARY target cpufeatures

build CMakeFiles/cpufeatures.dir/opt/android-sdk-update-manager/ndk-bundle/sources/android/cpufeatures/cpu-features.c.o: C_COMPILER__cpufeatures /opt/android-sdk-update-manager/ndk-bundle/sources/android/cpufeatures/cpu-features.c
  DEP_FILE = CMakeFiles/cpufeatures.dir/opt/android-sdk-update-manager/ndk-bundle/sources/android/cpufeatures/cpu-features.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/opt/android-sdk-update-manager/ndk-bundle/sources/android/cpufeatures -I../../../../../distribution/include -I../../../../src/main/cpp
  IN_ABS = /opt/android-sdk-update-manager/ndk-bundle/sources/android/cpufeatures/cpu-features.c
  OBJECT_DIR = CMakeFiles/cpufeatures.dir
  OBJECT_FILE_DIR = CMakeFiles/cpufeatures.dir/opt/android-sdk-update-manager/ndk-bundle/sources/android/cpufeatures

# =============================================================================
# Link build statements for STATIC_LIBRARY target cpufeatures


#############################################
# Link the static library libcpufeatures.a

build libcpufeatures.a: C_STATIC_LIBRARY_LINKER__cpufeatures CMakeFiles/cpufeatures.dir/opt/android-sdk-update-manager/ndk-bundle/sources/android/cpufeatures/cpu-features.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles/cpufeatures.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libcpufeatures.a
  TARGET_PDB = cpufeatures.a.dbg
# =============================================================================
# Target aliases.

build cpufeatures: phony libcpufeatures.a
build libnative-opencv.so: phony /home/boss/Programming/_GitHub/Android_github/AR/AndroidMarkerARDemo/distribution/libs/armeabi-v7a/libnative-opencv.so
build native-opencv: phony /home/boss/Programming/_GitHub/Android_github/AR/AndroidMarkerARDemo/distribution/libs/armeabi-v7a/libnative-opencv.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /home/boss/Programming/_GitHub/Android_github/AR/AndroidMarkerARDemo/distribution/libs/armeabi-v7a/libnative-opencv.so libcpufeatures.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/AndroidNdkModules.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /opt/android-sdk-update-manager/ndk-bundle/build/cmake/android.toolchain.cmake /opt/android-sdk-update-manager/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/AndroidNdkModules.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /opt/android-sdk-update-manager/ndk-bundle/build/cmake/android.toolchain.cmake /opt/android-sdk-update-manager/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
