apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storePassword 'q12345'
            keyPassword 'q12345'
        }
    }
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.facebook.android.friendsmash"
        minSdkVersion 15
        targetSdkVersion 26
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    mavenCentral()
    flatDir{dirs 'libs'}
}

dependencies {
    implementation files('libs/Parse-1.10.3.jar', 'libs/ParseFacebookUtilsV4-1.10.3.jar')
    implementation 'com.facebook.android:facebook-android-sdk:4.8.1'
}
repositories{

}