apply plugin: 'com.android.application'

dependencies {
    implementation project(':bluetoothviewer')
}

android {
    compileSdkVersion 28
    if (rootProject.storeFilePath) {
        signingConfigs {
            release {
                storeFile file(rootProject.storeFilePath)
                storePassword rootProject.storePassword
                keyAlias rootProject.keyAlias
                keyPassword rootProject.keyPassword
            }
        }
        buildTypes {
            release {
                signingConfig signingConfigs.release
            }
        }
    }
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
    }
    productFlavors {
    }
}
