# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/boss/Programming/_GitHub/Android_github/AR/arcore-android-sdk/samples/hello_ar_c/app/.cxx/cmake/debug/armeabi-v7a && /opt/android-sdk-update-manager/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/boss/Programming/_GitHub/Android_github/AR/arcore-android-sdk/samples/hello_ar_c/app/.cxx/cmake/debug/armeabi-v7a && /opt/android-sdk-update-manager/cmake/3.6.4111459/bin/cmake -H/home/boss/Programming/_GitHub/Android_github/AR/arcore-android-sdk/samples/hello_ar_c/app -B/home/boss/Programming/_GitHub/Android_github/AR/arcore-android-sdk/samples/hello_ar_c/app/.cxx/cmake/debug/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target hello_ar_native

build CMakeFiles/hello_ar_native.dir/src/main/cpp/background_renderer.cc.o: CXX_COMPILER__hello_ar_native ../../../../src/main/cpp/background_renderer.cc
  DEFINES = -Dhello_ar_native_EXPORTS
  DEP_FILE = CMakeFiles/hello_ar_native.dir/src/main/cpp/background_renderer.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I/home/boss/Programming/_GitHub/Android_github/AR/arcore-android-sdk/samples/hello_ar_c/../../libraries/glm -isystem /home/boss/Programming/_GitHub/Android_github/AR/arcore-android-sdk/samples/hello_ar_c/../../libraries/include
  IN_ABS = /home/boss/Programming/_GitHub/Android_github/AR/arcore-android-sdk/samples/hello_ar_c/app/src/main/cpp/background_renderer.cc
  OBJECT_DIR = CMakeFiles/hello_ar_native.dir
  OBJECT_FILE_DIR = CMakeFiles/hello_ar_native.dir/src/main/cpp
build CMakeFiles/hello_ar_native.dir/src/main/cpp/hello_ar_application.cc.o: CXX_COMPILER__hello_ar_native ../../../../src/main/cpp/hello_ar_application.cc
  DEFINES = -Dhello_ar_native_EXPORTS
  DEP_FILE = CMakeFiles/hello_ar_native.dir/src/main/cpp/hello_ar_application.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I/home/boss/Programming/_GitHub/Android_github/AR/arcore-android-sdk/samples/hello_ar_c/../../libraries/glm -isystem /home/boss/Programming/_GitHub/Android_github/AR/arcore-android-sdk/samples/hello_ar_c/../../libraries/include
  IN_ABS = /home/boss/Programming/_GitHub/Android_github/AR/arcore-android-sdk/samples/hello_ar_c/app/src/main/cpp/hello_ar_application.cc
  OBJECT_DIR = CMakeFiles/hello_ar_native.dir
  OBJECT_FILE_DIR = CMakeFiles/hello_ar_native.dir/src/main/cpp
build CMakeFiles/hello_ar_native.dir/src/main/cpp/jni_interface.cc.o: CXX_COMPILER__hello_ar_native ../../../../src/main/cpp/jni_interface.cc
  DEFINES = -Dhello_ar_native_EXPORTS
  DEP_FILE = CMakeFiles/hello_ar_native.dir/src/main/cpp/jni_interface.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I/home/boss/Programming/_GitHub/Android_github/AR/arcore-android-sdk/samples/hello_ar_c/../../libraries/glm -isystem /home/boss/Programming/_GitHub/Android_github/AR/arcore-android-sdk/samples/hello_ar_c/../../libraries/include
  IN_ABS = /home/boss/Programming/_GitHub/Android_github/AR/arcore-android-sdk/samples/hello_ar_c/app/src/main/cpp/jni_interface.cc
  OBJECT_DIR = CMakeFiles/hello_ar_native.dir
  OBJECT_FILE_DIR = CMakeFiles/hello_ar_native.dir/src/main/cpp
build CMakeFiles/hello_ar_native.dir/src/main/cpp/obj_renderer.cc.o: CXX_COMPILER__hello_ar_native ../../../../src/main/cpp/obj_renderer.cc
  DEFINES = -Dhello_ar_native_EXPORTS
  DEP_FILE = CMakeFiles/hello_ar_native.dir/src/main/cpp/obj_renderer.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I/home/boss/Programming/_GitHub/Android_github/AR/arcore-android-sdk/samples/hello_ar_c/../../libraries/glm -isystem /home/boss/Programming/_GitHub/Android_github/AR/arcore-android-sdk/samples/hello_ar_c/../../libraries/include
  IN_ABS = /home/boss/Programming/_GitHub/Android_github/AR/arcore-android-sdk/samples/hello_ar_c/app/src/main/cpp/obj_renderer.cc
  OBJECT_DIR = CMakeFiles/hello_ar_native.dir
  OBJECT_FILE_DIR = CMakeFiles/hello_ar_native.dir/src/main/cpp
build CMakeFiles/hello_ar_native.dir/src/main/cpp/plane_renderer.cc.o: CXX_COMPILER__hello_ar_native ../../../../src/main/cpp/plane_renderer.cc
  DEFINES = -Dhello_ar_native_EXPORTS
  DEP_FILE = CMakeFiles/hello_ar_native.dir/src/main/cpp/plane_renderer.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I/home/boss/Programming/_GitHub/Android_github/AR/arcore-android-sdk/samples/hello_ar_c/../../libraries/glm -isystem /home/boss/Programming/_GitHub/Android_github/AR/arcore-android-sdk/samples/hello_ar_c/../../libraries/include
  IN_ABS = /home/boss/Programming/_GitHub/Android_github/AR/arcore-android-sdk/samples/hello_ar_c/app/src/main/cpp/plane_renderer.cc
  OBJECT_DIR = CMakeFiles/hello_ar_native.dir
  OBJECT_FILE_DIR = CMakeFiles/hello_ar_native.dir/src/main/cpp
build CMakeFiles/hello_ar_native.dir/src/main/cpp/point_cloud_renderer.cc.o: CXX_COMPILER__hello_ar_native ../../../../src/main/cpp/point_cloud_renderer.cc
  DEFINES = -Dhello_ar_native_EXPORTS
  DEP_FILE = CMakeFiles/hello_ar_native.dir/src/main/cpp/point_cloud_renderer.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I/home/boss/Programming/_GitHub/Android_github/AR/arcore-android-sdk/samples/hello_ar_c/../../libraries/glm -isystem /home/boss/Programming/_GitHub/Android_github/AR/arcore-android-sdk/samples/hello_ar_c/../../libraries/include
  IN_ABS = /home/boss/Programming/_GitHub/Android_github/AR/arcore-android-sdk/samples/hello_ar_c/app/src/main/cpp/point_cloud_renderer.cc
  OBJECT_DIR = CMakeFiles/hello_ar_native.dir
  OBJECT_FILE_DIR = CMakeFiles/hello_ar_native.dir/src/main/cpp
build CMakeFiles/hello_ar_native.dir/src/main/cpp/util.cc.o: CXX_COMPILER__hello_ar_native ../../../../src/main/cpp/util.cc
  DEFINES = -Dhello_ar_native_EXPORTS
  DEP_FILE = CMakeFiles/hello_ar_native.dir/src/main/cpp/util.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I/home/boss/Programming/_GitHub/Android_github/AR/arcore-android-sdk/samples/hello_ar_c/../../libraries/glm -isystem /home/boss/Programming/_GitHub/Android_github/AR/arcore-android-sdk/samples/hello_ar_c/../../libraries/include
  IN_ABS = /home/boss/Programming/_GitHub/Android_github/AR/arcore-android-sdk/samples/hello_ar_c/app/src/main/cpp/util.cc
  OBJECT_DIR = CMakeFiles/hello_ar_native.dir
  OBJECT_FILE_DIR = CMakeFiles/hello_ar_native.dir/src/main/cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target hello_ar_native


#############################################
# Link the shared library ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libhello_ar_native.so

build ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libhello_ar_native.so: CXX_SHARED_LIBRARY_LINKER__hello_ar_native CMakeFiles/hello_ar_native.dir/src/main/cpp/background_renderer.cc.o CMakeFiles/hello_ar_native.dir/src/main/cpp/hello_ar_application.cc.o CMakeFiles/hello_ar_native.dir/src/main/cpp/jni_interface.cc.o CMakeFiles/hello_ar_native.dir/src/main/cpp/obj_renderer.cc.o CMakeFiles/hello_ar_native.dir/src/main/cpp/plane_renderer.cc.o CMakeFiles/hello_ar_native.dir/src/main/cpp/point_cloud_renderer.cc.o CMakeFiles/hello_ar_native.dir/src/main/cpp/util.cc.o | ../../../../build/arcore-native/jni/armeabi-v7a/libarcore_sdk_c.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -Wall -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -landroid -llog -lGLESv2 ../../../../build/arcore-native/jni/armeabi-v7a/libarcore_sdk_c.so -latomic -lm
  OBJECT_DIR = CMakeFiles/hello_ar_native.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libhello_ar_native.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libhello_ar_native.so
  TARGET_PDB = hello_ar_native.so.dbg
# =============================================================================
# Target aliases.

build hello_ar_native: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libhello_ar_native.so
build libhello_ar_native.so: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libhello_ar_native.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libhello_ar_native.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /opt/android-sdk-update-manager/ndk-bundle/build/cmake/android.toolchain.cmake /opt/android-sdk-update-manager/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /opt/android-sdk-update-manager/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /opt/android-sdk-update-manager/ndk-bundle/build/cmake/android.toolchain.cmake /opt/android-sdk-update-manager/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
