apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "net.sylvek.itracing2"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 74
        versionName "2.4.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {

            if (project.hasProperty("keyStore") && project.hasProperty("password")) {
                storeFile file(project.keyStore)
                storePassword project.password
                keyAlias "android"
                keyPassword project.password
            }

        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

repositories {
    maven {
        url "https://maven.google.com/"
    }
    maven {
        url "https://repo.eclipse.org/content/repositories/paho-releases/"
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'tools.fastlane:screengrab:1.0.2'
}
