<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/leftDrawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:padding="@dimen/activity_default_margin">

        <ImageView
            android:id="@+id/leftDrawerIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu_white" />

        <TextView
            android:id="@+id/programTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingBottom="5dp"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="28sp" />

        <TableLayout
            android:id="@+id/deviceInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/programTitle">

            <TableRow>

                <TextView
                    android:id="@+id/deviceMacAddressLabel"
                    style="@style/DeviceInfoItem"
                    android:layout_height="match_parent"
                    android:text="@string/macAddress"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/deviceMacAddress"
                    style="@style/DeviceInfoItem"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textColor="@color/icsblue"
                    android:textIsSelectable="true" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/deviceMacVendorLabel"
                    style="@style/DeviceInfoItem"
                    android:layout_height="match_parent"
                    android:text="@string/macVendor"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/deviceMacVendor"
                    style="@style/DeviceInfoItem"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textColor="@color/icsblue"
                    android:textIsSelectable="true" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/internalIpAddressLabel"
                    style="@style/DeviceInfoItem"
                    android:layout_height="match_parent"
                    android:text="@string/internalIpLabel"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/internalIpAddress"
                    style="@style/DeviceInfoItem"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textColor="@color/icsblue"
                    android:textIsSelectable="true" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/externalIpAddressLabel"
                    style="@style/DeviceInfoItem"
                    android:layout_height="match_parent"
                    android:text="@string/externalIpLabel"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/externalIpAddress"
                    style="@style/DeviceInfoItem"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/fetching"
                    android:textColor="@color/icsblue"
                    android:textIsSelectable="true" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/signalStrengthLabel"
                    style="@style/DeviceInfoItem"
                    android:layout_height="match_parent"
                    android:text="@string/signalLabel"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/signalStrength"
                    style="@style/DeviceInfoItem"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textColor="@color/icsblue"
                    android:textIsSelectable="true" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/ssidLabel"
                    style="@style/DeviceInfoItem"
                    android:layout_height="match_parent"
                    android:text="@string/ssid"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/ssid"
                    style="@style/DeviceInfoItem"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textColor="@color/icsblue"
                    android:textIsSelectable="true" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/bssidLabel"
                    style="@style/DeviceInfoItem"
                    android:layout_height="match_parent"
                    android:text="@string/bssid"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/bssid"
                    style="@style/DeviceInfoItem"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textColor="@color/icsblue"
                    android:textIsSelectable="true" />
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/deviceInfo"
            android:orientation="vertical">

            <ListView
                android:id="@+id/hostList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:cacheColorHint="@color/black"
                android:scrollbarThumbVertical="@drawable/scrollbar" />

            <Button
                android:id="@+id/discoverHosts"
                style="?attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:minHeight="1dp"
                android:minWidth="1dp"
                android:text="@string/hostDiscovery"
                android:textColor="@drawable/button_text"
                android:textSize="12sp" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/leftDrawerLayout"
        android:layout_width="220dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/black">

        <ListView
            android:id="@+id/upperLeftDrawerList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:choiceMode="singleChoice"
            android:divider="@color/icsblue"
            android:dividerHeight="1px"
            android:entries="@array/upperDrawer" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <ListView
                android:id="@+id/lowerLeftDrawerList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:choiceMode="singleChoice"
                android:divider="@color/icsblue"
                android:dividerHeight="1px"
                android:entries="@array/lowerDrawer" />
        </RelativeLayout>
    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>
