<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#0c7856</color>
    <color name="primary_dark">#0c7856</color>
    <color name="accent">#e5943d</color>
    <color name="navigation_bar">#054b35</color>
    <color name="status_bar">#054b35</color>
    <color name="primary_text_color">#424242</color>
    <color name="text_color">#424242</color>

    <!-- Notification color text -->
    <color name="black">#000000</color>
    <color name="gray">#737373</color>
    <color name="white">#FFFFFF</color>

</resources>