<?xml version="1.0" encoding="utf-8"?>
<resources>


    <!-- the theme applied to the application or activity -->
    <style name="CustomActionBarTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!--<item name="android:actionBarStyle">@style/MyActionBar</item>-->
        <!--<item name="android:popupMenuStyle">@style/MyApp.PopupMenu</item>-->
        <item name="android:popupBackground">#622389</item>
        <item name="actionBarPopupTheme">@color/primary</item>
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary</item>
        <item name="colorAccent">@color/accent</item>

        <item name= "android:textColor">@color/text_color</item>

        <!--<item name="textColorPrimary"></item>-->
        <!--<item name="windowBackground"></item>-->
        <!--<item name="android:statusBarColor">@color/material_deep_teal_200</item>-->
        <!--<item name="android:navigationBarColor">@color/material_deep_teal_200</item>-->

        <item name="android:windowNoTitle">true</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="windowActionBar">false</item>
    </style>


    <!-- AlertDialog styles -->
    <!--<style name="alertDialogStyle" parent="Theme.AppCompat.Dialog">-->
    <!--<item name="android:background">#FF0000</item>-->
    <!--</style>-->

</resources>